# ProductManagement-

./: README.md
BaseDatos/: ProductManagement.sql
ProductManagement/: Dockerfile  ProductManagement.API.csproj  ProductManagement.csproj  ProductManagement.sln  Program.cs  WeatherForecast.cs
ProductManagement.Application/: ProductManagement.Application.csproj
ProductManagement.Application/Common/Exeptions/: NoContentException.cs  NotFoundException.cs
ProductManagement.Application/Product/Dto/: ProductsDto.cs  ProductsRequestDto.cs
ProductManagement.Application/Product/Interfaces/: IProductService.cs
ProductManagement.Application/Product/Services/: ProductService.cs
ProductManagement.Application/Product/Validations/: ProductsRequestDtoValidator.cs
ProductManagement.Domain/Core/: IProductStatusCache.cs
ProductManagement.Domain/ExternalServices/: IProductApiClient .cs
ProductManagement.Domain/ExternalServices/Discount/: DiscountData.cs
ProductManagement.Domain/Product/: Products.cs
ProductManagement.Domain/Repository/Interface/: IProductRepository.cs
ProductManagement.Infrastructure/: DependencyInjection.cs  ProductManagement.Infrastructure.csproj  ProductManagementDbContext.cs
ProductManagement.Infrastructure/Configurations/: ProductsConfiguration.cs
ProductManagement.Infrastructure/Core/: MemoryCacheAdapter.cs
ProductManagement.Infrastructure/Exceptions/: NoContentException.cs  NotFoundException.cs
ProductManagement.Infrastructure/ExternalServices/: ProductApiClient.cs
ProductManagement.Infrastructure/Repository/: ProductRepository.cs
ProductManagement.UnitTest/: ProductManagement.UnitTest.csproj
ProductManagement.UnitTest/System/Application/Services/: TestProductService.cs
ProductManagement.UnitTest/System/Controllers/: TestProductController.cs
ProductManagement.UnitTest/System/Fixtures/: ProductFixtures.cs  SqliteInMemoryFixture.cs
ProductManagement.UnitTest/System/Infrastructure/Core/: MemoryCacheAdapterTests.cs
ProductManagement.UnitTest/System/Infrastructure/ExternalServices/: TestPrductApliClient.cs
ProductManagement.UnitTest/System/Infrastructure/Repository/: TestProductRepository.cs
ProductManagement/Controllers/: ProductController.cs  WeatherForecastController.cs
ProductManagement/ProductManagement.API/: Dockerfile  ProductManagement.API.csproj  Program.cs  appsettings.json
ProductManagement/ProductManagement.API/Controllers/: ProductController.cs
ProductManagement/ProductManagement.API/Middleware/: ExceptionMiddleware.cs  TimeLoggingMiddleware.cs
ProductManagement/ProductManagement.API/Properties/: launchSettings.json
ProductManagement/Properties/: launchSettings.json
